{
    "name": "ObjectPoolingSystem.Editor",
    "rootNamespace": "ObjectPoolingSystem",
    "references": [
        "GUID:1280d579f10f7bf40b9d5a31bde8d536",
        "GUID:343deaaf83e0cee4ca978e7df0b80d21",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}